{
  "name": "fp-berlin-sanctuary-workshop-notes",
  "version": "0.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "build": "backpack",
    "start": "backpack dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backpack-core": "^0.5.0",
    "debug": "^3.1.0",
    "sanctuary": "^0.14.1",
    "sanctuary-def": "^0.14.0"
  }
}
